{
  "name": "bitbucket-image-diff-extension",
  "version": "0.0.3",
  "description": "Chrome extension do compare changed images in Bitbucket pull requests",
  "repository": "https://github.com/atsikov/bitbucket-image-diff-extension",
  "author": "Aleksei Tsikov <alexey.tsikov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "yarn build:dev --watch",
    "dist:clear": "rimraf ./dist",
    "build:dev": "npm run dist:clear && webpack --config webpack.config.js --mode development",
    "build:prod": "npm run dist:clear && webpack --config webpack.config.js --mode production --devtool source-map",
    "update-version": "node scripts/update-manifest-version.js",
    "release": "yarn version",
    "version": "yarn update-version && git add package.json static/manifest.json",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@linaria/core": "6.2.0",
    "@linaria/react": "6.2.1",
    "preact": "10.25.0",
    "webextension-polyfill-ts": "0.26.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.26.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/chrome": "0.0.283",
    "@types/jest": "29.5.14",
    "@types/node": "22.9.3",
    "@wyw-in-js/babel-preset": "0.5.5",
    "@wyw-in-js/webpack-loader": "0.5.5",
    "canvas": "3.1.0",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.4.49",
    "postcss-loader": "8.1.1",
    "postcss-nested": "7.0.2",
    "postcss-preset-env": "10.1.1",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "style-loader": "4.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "typescript": "5.7.2",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4"
  }
}
